<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre viagens</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Index.html">Home</a> 
            <a class="cabecalho__menu__link" href="about.html">Sobre viagens</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre viagens</h1>
            <p class="apresentacao__conteudo___texto">De acordo com Anna Laura Jornalista por formação e fotógrafa por vocação: "Quando falam que viajar é a única coisa que você compra que te deixa mais rico, é a mais pura verdade."Viajar tem a ver com viver experiências: quanto mais completa de passeios, culturas, aventuras, descobertas e imersões sua viagem for, mais rico fica seu repertório e mais valem os dias fora de casa.</p>
            <p class="apresentacao__conteudo___texto">Quando me perguntam por que eu viajo, a resposta é para viver, registrar e compartilhar experiências que preenchem a minha alma, sentir a energia nova batendo no meu rosto, essa sensação de entusiasmo que toma conta ao chegar num lugar diferente, a noção de pertencimento que cresce a cada lugar que eu visito. Que me faz ter a certeza de que o mundo ser um lugar tão incrível assim tem uma finalidade clara: ser vivido".</p>
        </section>
        <img src="./Assets/Maldivas.png" alt="Foto de praia" height="390px" width="490px">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Regiane Sá</p> 
    </footer>
</body>
</html>